<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyperlink</title>
</head>
<body>
<a href="http://google.com/">Visit our HTML tutorial</a><br>

<a href="http://pondit.com/" target="_blank"><button>Visit our HTML tutorial</button></a>

</body>
</html>