<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List</title>
</head>
<body>

<ul>
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afganisthan</li>


</ul><br>

<ul style="list-style-type:circle">
    <li>Bangladesh</li>
    <li>England</li>
    <li>India</li>
</ul><br>

<ul style="list-style-type:square">
    <li>Bangladesh</li>
    <li>England</li>
    <li>India</li>
</ul><br>

<ul style="list-style-type:none">
    <li>Bangladesh</li>
    <li>England</li>
    <li>India</li>
</ul><br>

<ol>
    <li>Shakib</li>
    <li>Tamim</li>
    <li>Masheafee</li>
</ol>
</body>
</html>