<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
    <table border="1px">
        <tr>
        <th> Name </th>
            <th> Age </th>
            <th> Gender </th>
        </tr>
        <tr style="background-color: darkgrey">
            <td> Rahim </td>
            <td> 25 </td>
            <td> Male </td>
        </tr>

        <tr>
            <td> Moyna </td>
            <td> 18 </td>
            <td> Female </td>
        </tr>

        <tr style="background-color: darkgrey">
            <td> Tiya </td>
            <td> 25 </td>
            <td> Female </td>
            </tr>
        <tr>
            <td> Tuntuni </td>
            <td> 12 </td>
            <td> Female </td>
        </tr>
    </table>

</body>
</html>