<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>

    <h1>This is heading tag h1</h1>
    <h2>This is heading tag h2</h2>
    <h3>This is heading tag h3</h3>
    <h4>This is heading tag h4</h4>
    <h5>This is heading tag h5</h5>
    <h6>This is heading tag h6</h6>


    <p>This text is large but<small> This text is small</small></p>


<p>

    Nul<big>l</big>am quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
        Cum sociis natoque penatibus et magnis dis <b>parturient montes, nascetur ridiculus mus</b>. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
        Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.

</p>

    You can use the mark tag to <mark style="background-color: chartreuse ">highlight</mark> text.
    <hr>

    Price: <del style="background-color: red"> 5000BDT</del>. 3000BDT.

    <hr>

    <u>this text is underlined.</u> <br><br><br>

    <b>This text is bold</b> <br><br><br>

    <i>This text is italic.</i> <br><br><br>

    This is a long quotation:
    <blockquote>This is a long quotation.
        This is a long quotation.This is a long quotation.
        This is a long quotation.</blockquote><br><br>

    The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.<br><br>

    Do the work<acronym title="As Soon As Possible">
        ASAP</acronym>.

    <address>
        Written by pondit.com<br>
        <a href="mailto:team@pondit.com">Email us</a><br>
        Address: House#16,Road#12,Nikunjo<br>
        Phone: 01675******
    </address><br><br>

    <bdo dir="rtl">
        This is LIVEOUTSOURCE.COM
    </bdo>

    <video width="300" height="200" controls>
        <source src="Video/movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video> <br><br>

    <cite>This Is a Citation</cite><br><br>

    <p>Regular text. <code>This is code.</code> Regular text.</p>

<xmp>
    Ex:
    <p>
        Hello

    </p>
</xmp><br><br>

    <dfn>Definition term</dfn>
    <p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p><br>

    <h1>Inserted text</h1>
    <p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p><br>
<pre>

        *
       ***
      *****
     *******
    *********

</pre> <br><br>

    <p>Chemical structure of water is H<sub>2</sub>O.</p> <br>

    <p>2<sup>2</sup>=4</p><br>




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>